VITE_FIREBASE_API_KEY = AIzaSyCC2M53LVvpFJF_phDLsxB0_Tp83-7OnhM
VITE_FIREBASE_AUTH_DOMAIN = netflix-clone-a116f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-clone-a116f
VITE_FIREBASE_STORAGE_BUCKET = netflix-clone-a116f.appspot.com
VITE_MESSAGING_SENDER = 1093176599499
VITE_APP_ID = 1:1093176599499:web:5695dbcbb5be248dd18c4e

VITE_API_KEY = b32764e8cd0c639022ec41ad69b3226b